<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <TextView android:text="账号：" />

        <EditText
            android:id="@+id/account_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input account"
            android:inputType="text" />
    </TableRow>

    <TableRow>

        <TextView android:text="密码：" />

        <EditText
            android:id="@+id/password_et"
            android:hint="input password"
            android:inputType="numberPassword" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/login_btn"
            android:layout_span="2"
            android:text="登录"></Button>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/write_to_file_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在此写入要保存的数据" />

            <Button
                android:id="@+id/write_to_file_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击或退出后写入文件（数据持久化测试）" />

            <Button
                android:id="@+id/create_db_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="创建数据库"></Button>

            <Button
                android:id="@+id/insert_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"

                android:text="插入数据"></Button>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"

                android:text="更新数据"></Button>

            <Button
                android:id="@+id/del_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"

                android:text="删除数据"></Button>

            <Button
                android:id="@+id/select_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-10dp"
                android:text="测试查询"></Button>

            <Button
                android:id="@+id/transaction_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"

                android:text="测试事务"></Button>

            <Button
                android:id="@+id/upgrade_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"

                android:text="迭代数据库"></Button>

            <Button
                android:id="@+id/reset_table_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"

                android:text="重置表"></Button>


        </LinearLayout>


    </TableRow>
</TableLayout>